<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <div class="form-container">
            <div class="form-header">
                <img src="https://th.bing.com/th/id/OIP.b94aox9JTCRo7t4EXrRHKgHaB9?rs=1&pid=ImgDetMain" alt="AdroIt Tech">
                <h1>Student Registration Form</h1>
                <p>Fill out the form to apply for the training courses.</p>
            </div>
            <form id="registration-form">
                <h2>Student Information</h2>
                <div class="row">
                    <div class="col-md-4">
                        <label for="first-name" class="form-label">First Name</label>
                        <input type="text" id="first-name" class="form-control" required>
                    </div>
                    <div class="col-md-4">
                        <label for="middle-name" class="form-label">Middle Name</label>
                        <input type="text" id="middle-name" class="form-control">
                    </div>
                    <div class="col-md-4">
                        <label for="last-name" class="form-label">Last Name</label>
                        <input type="text" id="last-name" class="form-control" required>
                    </div>
                </div>

                <h2 class="mt-4">Contact Information</h2>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail</label>
                    <input type="email" id="email" class="form-control" required>
                </div>

                <h2 class="mt-4">Courses</h2>
                <button type="button" class="btn btn-primary add-course-btn" onclick="addCourse()">+ Add Course</button>
                <table class="table table-bordered mt-3" id="course-table">
                    <thead class="table-light">
                        <tr>
                            <th>Course</th>
                            <th>Level</th>
                            <th>Language</th>
                            <th>Start Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>

                <button type="submit" class="btn btn-success submit-btn">Submit</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>