body {
    font-family: Arial, sans-serif;
    background-color: #e8f0f8;
    margin: 0;
    padding: 0;
}
.form-container {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.form-header {
    text-align: center;
    margin-bottom: 20px;
}
.form-header img {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}
.form-header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}
.form-header p {
    font-size: 14px;
    color: #555;
}
.add-course-btn, .submit-btn {
    margin-top: 10px;
    width: 100%;
}
.course-table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}
.course-table th, .course-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.course-table th {
    background-color: #f4f4f4;
}