<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal - Leave Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Employee Leave Portal</h2>
            <button class="btn btn-outline-primary" onclick="location.reload()">Refresh</button>
        </div>

        <div class="leave-form mb-5">
            <h4 class="mb-4">New Leave Request</h4>
            <form id="leaveForm">
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="type" class="form-label">Leave Type</label>
                        <select class="form-select" id="type" required>
                            <option value="">Select type</option>
                            <option value="Vacation">Vacation</option>
                            <option value="Sick">Sick</option>
                            <option value="Personal">Personal</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" class="form-control" id="startDate" required>
                    </div>
                    <div class="col-md-3">
                        <label for="endDate" class="form-label">End Date</label>
                        <input type="date" class="form-control" id="endDate" required>
                    </div>
                    <div class="col-12">
                        <label for="reason" class="form-label">Reason</label>
                        <textarea class="form-control" id="reason" rows="3" required></textarea>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-primary">Submit Request</button>
                    </div>
                </div>
            </form>
            
            
            <div class="mt-4 text-center">
                <p>After submitting, manager can approve from their portal</p>
                <a href="index.html" class="btn btn-outline-secondary">
                    ← Back to Login (Manager Approval)
                </a>
            </div>
        </div>


        <h4 class="mb-3">Leave History</h4>
        <div class="table-responsive">
            <table class="table table-hover" id="historyTable">
                <thead class="table-light">
                    <tr>
                        <th>Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Reason</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </div>
    <script src="./js/script.js"></script>
    <script>
        
        document.addEventListener('DOMContentLoaded', loadLeaveHistory);
    </script>
</body>
</html>