<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Leave Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body class="auth-page">
    <div class="container">
        <div class="auth-box">
            <h2 class="text-center mb-4">Leave Management System</h2>
            <form id="loginForm">
                <div class="mb-3">
                    <select class="form-select" id="role">
                        <option value="employee">Employee</option>
                        <option value="manager">Manager</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Continue</button>
            </form>
        </div>
    </div>

<div class="mb-3" id="employeeNameField" style="display: none;">
    <input type="text" class="form-control" id="employeeName" 
           placeholder="Enter your name" required>
</div>

<script>
document.getElementById('role').addEventListener('change', function() {
    const nameField = document.getElementById('employeeNameField');
    nameField.style.display = this.value === 'employee' ? 'block' : 'none';
});
document.getElementById('loginForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const role = document.getElementById('role').value;
    const employeeName = role === 'employee' 
        ? document.getElementById('employeeName').value 
        : 'Manager';
    
    localStorage.setItem('userRole', role);
    localStorage.setItem('employeeName', employeeName);
    window.location.href = role === 'manager' ? 'manager.html' : 'employee.html';
});
</script>
    <script src="./js/script.js"></script>
</body>
</html>