<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Portal - Leave Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Manager Approval Portal</h2>
            <button class="btn btn-outline-primary" onclick="location.reload()">Refresh</button>
        </div>

        <!-- Pending Requests -->
        <h4 class="mb-3">Pending Leave Requests</h4>
        <div class="table-responsive">
            <table class="table table-hover" id="pendingTable">
                <thead class="table-light">
                    <tr>
                        <th>Employee</th>
                        <th>Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Reason</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be populated by JavaScript -->
                     <!-- Add employee name column -->
                    <td>${request.employeeName}</td>
                </tbody>
            </table>
        </div>
    </div>
    <script src="./js/script.js"></script>
    <script>
        // Add this to the manager page script
function autoRefreshPendingRequests() {
    setInterval(async () => {
        await loadPendingRequests();
    }, 5000); // Refresh every 5 seconds
}

// Modify the DOMContentLoaded event
document.addEventListener('DOMContentLoaded', async () => {
    await loadPendingRequests();
    autoRefreshPendingRequests();
});

// Update loadPendingRequests function
async function loadPendingRequests() {
    try {
        const response = await fetch('http://localhost:3000/api/leave');
        const data = await response.json();
        
        const tbody = document.querySelector('#pendingTable tbody');
        tbody.innerHTML = data
            .filter(request => request.status === 'pending')
            .map(request => `
                <tr>
                    <td>${request.employeeName}</td>
                    <td>${request.type}</td>
                    <td>${new Date(request.startDate).toLocaleDateString()}</td>
                    <td>${new Date(request.endDate).toLocaleDateString()}</td>
                    <td>${request.reason}</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-success btn-sm" 
                                onclick="handleDecision('${request.id}', 'approved')">
                                Approve
                            </button>
                            <button class="btn btn-danger btn-sm" 
                                onclick="handleDecision('${request.id}', 'rejected')">
                                Reject
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
    } catch (error) {
        console.error('Error loading pending requests:', error);
    }
}
    </script>
</body>
</html>